name:                 assignment2
version:              0.1.0.0
visibility:           public
id:                   assignment2-0.1.0.0-9EhbX9MqsicKxpE1yYTLIJ
key:                  assignment2-0.1.0.0-9EhbX9MqsicKxpE1yYTLIJ
license:              BSD-3-Clause
copyright:            2023 Rhys Newbury
maintainer:           Rhys Newbury
author:               Rhys Newbury
homepage:             https://github.com/githubuser/intro#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>

abi:                  67426ef46c04abd9b5c984916ee573ee
exposed:              True
exposed-modules:      Assignment Instances Parser
hidden-modules:       Paths_assignment2
import-dirs:
    C:\Users\Acer\Desktop\FIT2102\2023Assignment2\32837933_ChuaShengXin\.stack-work\install\11fa1e6c\lib\x86_64-windows-ghc-9.2.8\assignment2-0.1.0.0-9EhbX9MqsicKxpE1yYTLIJ

library-dirs:
    C:\Users\Acer\Desktop\FIT2102\2023Assignment2\32837933_ChuaShengXin\.stack-work\install\11fa1e6c\lib\x86_64-windows-ghc-9.2.8\assignment2-0.1.0.0-9EhbX9MqsicKxpE1yYTLIJ
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    C:\Users\Acer\Desktop\FIT2102\2023Assignment2\32837933_ChuaShengXin\.stack-work\install\11fa1e6c\lib\x86_64-windows-ghc-9.2.8
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    C:\Users\Acer\Desktop\FIT2102\2023Assignment2\32837933_ChuaShengXin\.stack-work\install\11fa1e6c\share\x86_64-windows-ghc-9.2.8\assignment2-0.1.0.0

hs-libraries:         HSassignment2-0.1.0.0-9EhbX9MqsicKxpE1yYTLIJ
include-dirs:
    C:\Users\Acer\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    C:\Users\Acer\Desktop\FIT2102\2023Assignment2\32837933_ChuaShengXin\.stack-work\install\11fa1e6c\doc\assignment2-0.1.0.0\assignment2.haddock

haddock-html:
    C:\Users\Acer\Desktop\FIT2102\2023Assignment2\32837933_ChuaShengXin\.stack-work\install\11fa1e6c\doc\assignment2-0.1.0.0
