name:                 assignment2
version:              0.1.0.0
visibility:           public
id:                   assignment2-0.1.0.0-9xS1klwTOInFjNN6j6ualy
key:                  assignment2-0.1.0.0-9xS1klwTOInFjNN6j6ualy
license:              BSD-3-Clause
copyright:            2023 Rhys Newbury
maintainer:           Rhys Newbury
author:               Rhys Newbury
homepage:             https://github.com/githubuser/intro#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/intro#readme>

abi:                  fd6cd189fa54873603d5d3ca38cae38f
exposed:              True
exposed-modules:      Assignment Instances Parser
hidden-modules:       Paths_assignment2
import-dirs:
    D:\FIT2102\2023Assignment2\.stack-work\install\85d2b874\lib\x86_64-windows-ghc-9.2.8\assignment2-0.1.0.0-9xS1klwTOInFjNN6j6ualy

library-dirs:
    D:\FIT2102\2023Assignment2\.stack-work\install\85d2b874\lib\x86_64-windows-ghc-9.2.8\assignment2-0.1.0.0-9xS1klwTOInFjNN6j6ualy
    C:\Users\edwar\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\edwar\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

dynamic-library-dirs:
    D:\FIT2102\2023Assignment2\.stack-work\install\85d2b874\lib\x86_64-windows-ghc-9.2.8
    C:\Users\edwar\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\lib
    C:\Users\edwar\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\bin

data-dir:
    D:\FIT2102\2023Assignment2\.stack-work\install\85d2b874\share\x86_64-windows-ghc-9.2.8\assignment2-0.1.0.0

hs-libraries:         HSassignment2-0.1.0.0-9xS1klwTOInFjNN6j6ualy
include-dirs:
    C:\Users\edwar\AppData\Local\Programs\stack\x86_64-windows\msys2-20230526\mingw64\include

depends:              base-4.16.4.0
haddock-interfaces:
    D:\FIT2102\2023Assignment2\.stack-work\install\85d2b874\doc\assignment2-0.1.0.0\assignment2.haddock

haddock-html:
    D:\FIT2102\2023Assignment2\.stack-work\install\85d2b874\doc\assignment2-0.1.0.0
